:root {
  --primary-color: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --med-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Overpass', sans-serif;
  background-color: #111;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  overflow: hidden;
  border-radius: 20px;
  max-width: 25%;
  margin-bottom: 3rem;
}

.container {
  background-color: var(--dark-blue);
  padding: 2.5rem;
}

.star-image {
  background-color: hsla(216, 12%, 54%, 0.2);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.title {
  color: var(--white);
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

p {
  color: var(--med-grey);
  line-height: 1.7;
}

.ratings-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.rating {
  color: var(--light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(216, 12%, 54%, 0.2);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.rating.active {
  background-color: var(--light-grey);
  color: var(--white);
}

.rating:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn {
  background-color: var(--primary-color);
  width: 100%;
  border: none;
  border-radius: 30px;
  padding: 1rem 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.btn a {
  display: block;
  text-decoration: none;
  color: var(--white);
}

.thank-you-image {
  background-color: var(--dark-blue);
  margin-bottom: 2rem;
}

.thank-you-container {
  text-align: center;
}

.selected {
  background-color: hsla(216, 12%, 54%, 0.2);
  border-radius: 30px;
  margin: 1rem auto;
  width: 50%;
  padding: 0.4rem 0;
  color: var(--primary-color);
}

.rating-selection-container {
  position: relative;
  padding: 1rem;
  margin-left: 3rem;
  cursor: pointer;
}

.rating-selection-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.selection {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  height: 3rem;
  width: 3rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--light-grey);
  background-color: hsla(216, 12%, 54%, 0.2);
  border-radius: 50%;
  font-family: 'Overpass', sans-serif;
}

.selection:hover {
  color: var(--white);
}

.selection input:checked {
  background-color: var(--light-grey);
  color: var(--white);
}
/* .selection::after {
  content: '1';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--light-grey);
} */

.rating-selection-container:hover input ~ .selection {
  background-color: var(--primary-color);
}

.thank-you-text > h3 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 500px) {
  .card {
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  .card {
    max-width: 60%;
  }
}

@media (min-width: 900px) {
  .card {
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  .card {
    max-width: 30%;
  }
}
